<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buscar_paseadores"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_buscar_paseadores" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/navegation_mascota"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="@string/title_mascotas" />

</menu>